{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=theatre_ticketing;Username=admin;Password=123456;Include Error Detail=true;Encoding=UTF8;Client Encoding=UTF8"
  },
  "Application": {
    "Name": "Theatre Ticketing System",
    "Version": "1.0.0"
  }
}